<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="style.css">
    <head>
    <title>about</title>
   <style>
    @import url("https://fonts.googleapis.com/css2?family=Graffiti&display=swap");

    body {
      width: auto;
      margin: auto;
      background-color: black;
      text-align: center;
      align-content: center;
    }
    h1 {
      color: black;
    }
    button {
      padding: 10px 30px;
      font-size: 1.5rem;
      cursor: pointer;
      border: 0px;
      background: lightgreen;
      position: relative;
      transition: all 0.2s;
      overflow: hidden;
      color: #fff;
      border-radius: 30px;
      box-shadow: 0px -0px 0px 0px rgba(143, 64, 248, 0.5),
        0px 0px 0px 0px rgba(39, 200, 255, 0.5);
    }

    button::after {
      content: "";
      width: 400px;
      height: 400px;
      position: absolute;
      top: -50px;
      left: -100px;
      background-image: linear-gradient(
        225deg,
        #0a0a09 0%,
        #d9f826 50%,
        #1d1d09 100%
      );
      z-index: -1;
      transition: all 0.5s;
    }

    button:hover::after {
      transform: rotate(150deg);
    }

    button:hover {
      transform: translate(0, -6px);
      box-shadow: 10px -10px 25px 0px rgba(143, 64, 248, 0.25),
        -10px 10px 25px 0px rgba(39, 200, 255, 0.5);
    }

    .button2 {
      padding: 10px 30px;
      font-size: 1.5rem;
      cursor: pointer;
      border: 0px;
      background: rgb(160, 153, 109);
      position: relative;
      transition: all 0.2s;
      overflow: hidden;
      color: #fff;
      border-radius: 30px;
      box-shadow: 0px -0px 0px 0px rgba(143, 64, 248, 0.5),
        0px 0px 0px 0px rgba(39, 200, 255, 0.5);
    }

    .button3 {
      padding: 10px 30px;
      font-size: 1.5rem;
      cursor: pointer;
      border: 0px;
      background: rgb(243, 174, 0);
      position: relative;
      transition: all 0.2s;
      overflow: hidden;
      color: #fff;
      border-radius: 30px;
      box-shadow: 0px -0px 0px 0px rgba(46, 187, 248, 0.5),
        0px 0px 0px 0px rgba(39, 200, 255, 0.5);
    }

    .graffiti-text {
      font-family: "Graffiti", cursive;
      background-image: linear-gradient(to right, #100e0e, #e2ab04);
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
    }

    .graffiti-text2 {
      font-family: "Graffiti", cursive;
      background-image: linear-gradient(to right, #755021, #ccd14a);
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
    }

    section {
      background-color: #f2f2f2;
      padding: 20px;
      margin-bottom: 20px;
    }

    #home {
      background-color: #e6f7ff;
      background-image: linear-gradient(to right, #ff0000, #0000ff);
      color: white;
      font-size: 24px;
      padding: 10px;
    }

    #about {
      background-image: linear-gradient(to right, #3f350d, #f9e509);
      color: white;
    }

    #services {
      background-color: #f3f3ff;
    }

    #nav {
      background-color: black;
    }

    #contact {
      background-color: #e6f7ff;
      background-image: url(https://www.somocergroup.com/wp-content/uploads/2020/03/GDSR-72803-MARBRE-GOLD-SATINE.jpg);
      color: white;
      font-size: 24px;
      padding: 10px;
      color: black;
    }

    h3 {
      color: #e9f1c3;
    }
  </style>
  
    </head>

  <body>
  
    <header>
      <section id="nav"><nav> 
        <button class="button2"> <a href="home.html">home</a></button class="button2">
        
        <button class="button3"> <a href="work.html">work</a></button class="button3">
        
    
    </section id="nav">
      
    
    </nav>
    </header>
    <main>
      <section id="about">
      
        <h1><strong>about me</strong> </h1>
        <h2> I study   at Réne Descarte, and I'm learning web development to create projects and sell websites. I have been interested in programming for the past two years, and it's also related to my studies for the final exams.</h2>
        
        
        </section id="about">

      
      
    </main>

<footer>
<section id="contact">
  <h1><i>contact</i></h1>    
<ul type="disc">
<li> <strong> eamil</strong>yassinelimem4@gmail.com</li>    
<li><strong>num</strong>53446693</li>
<li><strong>discord</strong>yayamp31#5097</li>

</ul type="disc">
</section id="contact"></section>
</footer>


</html>
