<!DOCTYPE html>
<html>
   
    <head>
    <title>home</title>
    
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Graffiti&display=swap");

    body {
      width: auto;
      margin: auto;
      background-color: black;
      text-align: center;
      align-content: center;
    }

    button {
      padding: 10px 30px;
      font-size: 1.5rem;
      cursor: pointer;
      border: 0px;
      background: lightgreen;
      position: relative;
      transition: all 0.2s;
      overflow: hidden;
      color: #fff;
      border-radius: 30px;
      box-shadow: 0px -0px 0px 0px rgba(143, 64, 248, 0.5),
        0px 0px 0px 0px rgba(39, 200, 255, 0.5);
    }

    button::after {
      content: "";
      width: 400px;
      height: 400px;
      position: absolute;
      top: -50px;
      left: -100px;
      background-image: linear-gradient(
        225deg,
        #27d86c 0%,
        #26caf8 50%,
        #c625d0 100%
      );
      z-index: -1;
      transition: all 0.5s;
    }

    button:hover::after {
      transform: rotate(150deg);
    }

    button:hover {
      transform: translate(0, -6px);
      box-shadow: 10px -10px 25px 0px rgba(143, 64, 248, 0.25),
        -10px 10px 25px 0px rgba(39, 200, 255, 0.5);
    }

    .button2 {
      padding: 10px 30px;
      font-size: 1.5rem;
      cursor: pointer;
      border: 0px;
      background: rgb(238, 144, 224);
      position: relative;
      transition: all 0.2s;
      overflow: hidden;
      color: #fff;
      border-radius: 30px;
      box-shadow: 0px -0px 0px 0px rgba(143, 64, 248, 0.5),
        0px 0px 0px 0px rgba(39, 200, 255, 0.5);
    }

    .button3 {
      padding: 10px 30px;
      font-size: 1.5rem;
      cursor: pointer;
      border: 0px;
      background: rgb(35, 155, 220);
      position: relative;
      transition: all 0.2s;
      overflow: hidden;
      color: #fff;
      border-radius: 30px;
      box-shadow: 0px -0px 0px 0px rgba(46, 187, 248, 0.5),
        0px 0px 0px 0px rgba(39, 200, 255, 0.5);
    }

    .graffiti-text {
      font-family: "Graffiti", cursive;
      background-image: linear-gradient(to right, #ff0000, #0000ff);
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
    }

    .graffiti-text2 {
      font-family: "Graffiti", cursive;
      background-image: linear-gradient(to right, #166d05, #ff00e1);
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
    }

    section {
      background-color: #f2f2f2;
      padding: 20px;
      margin-bottom: 20px;
    }

    #home {
      background-color: #e6f7ff;
      background-image: linear-gradient(to right, #ff0000, #0000ff);
      color: white;
      font-size: 24px;
      padding: 10px;
    }

    #about {
      background-color: #fff6e6;
    }

    #services {
      background-color: #f3f3ff;
    }

    #nav {
      background-color: black;
    }

    #contact {
      background-color: #e6f7ff;
      background-image: linear-gradient(to right, #e9f1c3, #ebf28d);
      color: white;
      font-size: 24px;
      padding: 10px;
      color: black;
    }

    h3 {
      color: #e9f1c3;
    }
  </style>
</head>

    </head>

  <body>
  
    <header>
      <section id="nav"><nav> 
        
    
        <button> <a href="about.html">about</a></button>
        <button class="button3"> <a href="work.html">work</a></button class="button3">
          
    </section id="nav">
      
    
    </nav>
    </header>
    <main>
      <section id="home">
      
        
        <h1 >Who I am ?</h1>
        <h2 > I am yassine limem I study in René Descartes I am tunisian and I am learning web devlopment  </h2>
        <h3>This is my portfolio <br> Why do you look at my portfolio <select> 
            <option value="1">for recrutment</option>
            <option value="2">for gomycode</option>
            <option value="3">for fun</option>
            <option value="4">other</option>


        </select>
        </h3>
    </section id home>
    </main>

<footer>
<section id="contact"><h1>
<h1><i>contact</i></h1>    
<ul type="disc">
<li> <strong> eamil</strong>yassinelimem4@gmail.com</li>    
<li><strong>num</strong>53446693</li>
<li><strong>discord</strong>yayamp31#5097</li>

</ul type="disc">
</i></h1> </section id="contact">
</footer>


</html>
